.section_descriptions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--backgound-overlay);

    padding: 1rem;
    border-radius: 00.4rem;
}
.description__card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}

.description__card-icon>small{
    text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
  .section_descriptions{
    grid-template-columns: 1fr 1fr;
 }
    
}
